@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

header {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  padding: 15px 200px;
  z-index: 999;
  transition: 0.5 ease;
  align-items: center;
}

.brand {
  color: #fff;
  text-decoration: none;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

header .navigation {
  position: relative;
}

header .navigation .navigation-items a {
  position: relative;
  color: #fff;
  font-size: 1em;
  font-weight: 500;
  text-decoration: none;
  margin-left: 30px;
  transition: 0.3s ease;
}

header .navigation .navigation-items a::before {
  content: "";
  width: 0%;
  position: absolute;
  bottom: 0;
  left: 0;
  background: #fff;
  height: 3px;
  transition: 0.3s ease;
}

header .navigation .navigation-items a:hover:before {
  width: 50%;
}

section {
  padding: 100px 200px;
}

.home {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #afe926;
}

.home:before {
  content: "";
  z-index: 777;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(194, 245, 9, 0.15);
}

.home video {
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.home .content {
  color: #fff;
  z-index: 888;
  width: 70%;
  margin-top: 50px;
  display: none;
}

.home .content.active {
  display: block;
}

.home .content h1 {
  font-size: 4em;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 5px;
  line-height: 75px;
  margin-bottom: 40px;
}

.home .content span {
  font-size: 1.2em;
  font-weight: 600;
}

.home .content p {
  margin-bottom: 65px;
}

.home .content a {
  background-color: #fff;
  padding: 15px 35px;
  color: #1680ac;
  font-size: 1.1em;
  font-weight: 500;
  text-decoration: none;
  border-radius: 2px;
}

.home .media-icons {
  z-index: 888;
  position: absolute;
  right: 30px;
  display: flex;
  flex-direction: column;
  transition: 0.5s ease;
}

.home .media-icons a {
  color: #fff;
  font-size: 1.6em;
  transition: 0.3s ease;
}

.home .media-icons a:not(:last-child) {
  margin-bottom: 20px;
}

.home .media-icons a:hover {
  transform: scale(1.3);
}

.slider-navigation {
  position: relative;
  z-index: 888;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(80px);
  margin-bottom: 12px;
}

.slider-navigation .nav-btn {
  width: 12px;
  height: 12px;
  background: white;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: rgba(255, 255, 255, 0.5);
  transition: 0.3s ease;
}

.slider-navigation .nav-btn.active {
  background: #2696e9;
}

.slider-navigation .nav-btn:hover {
  transform: scale(1.3);
}

.slider-navigation .nav-btn:not(last-child) {
  margin-right: 20px;
}

.video-slide {
  position: absolute;
  width: 100%;
  clip-path: circle(0.5% at 0 50%);
}

.video-slide.active {
  clip-path: circle(150% at 0 50%);
  transition: 2s ease;
  transition-property: clip-path;
}

/*----Responsive----*/
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  header {
    padding: 12px 5px;
  }
  section {
    padding: 100px 20px;
  }

  .home .media-icons {
    right: 15px;
  }

  header .navigation {
    display: none;
  }

  header .navigation.active {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(1, 1, 1, 0.5);
  }

  .menu-btn {
    background: url(menu.png) no-repeat;
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
  }

  .menu-btn.active {
    z-index: 999;
    background: url(close.png) no-repeat;
    background-size: 25px;
    background-position: center;
    transition: 0.3s ease;
  }

  header .navigation.active .navigation-items {
    width: 600px;
    background-color: white;
    max-width: 600px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    padding: 40px;
    box-shadow: 0 5px 25px rgba(1, 1, 1, 0.2);
  }

  header .navigation .navigation-items a {
    color: #000;
    font-size: 1.2em;
    margin: 20px;
  }
  header .navigation .navigation-items a::before {
    background: #222 !important;
    height: 5px;
  }
  .home .content h1 {
    font-size: 2.5em;
    font-weight: 800;
    letter-spacing: 3px;
    line-height: 65px;
    margin-bottom: 30px;
  }
  .home .content p {
    margin-bottom: 40px;
    font-size: 0.9em;
  }
  .home .content a {
    padding: 10px 12px;
    font-size: 0.9em;
  }
  .slider-navigation {
    transform: translateY(55px);
  }
}

@media only screen and (min-width: 992px) {
  .home .content h1 {
    font-size: 3em;
    margin-bottom: 20px;
  }
  .home .content p {
    margin-bottom: 30px;
  }

  .home .content a {
    padding: 10px 25px;
    font-size: 1em;
    font-weight: 400;
  }
  .slider-navigation {
    transform: translateY(50px);
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 600px) {
  header {
    padding: 12px 50px;
  }
  section {
    padding: 100px 20px;
  }

  .home .media-icons {
    right: 15px;
  }

  header .navigation {
    display: none;
  }

  header .navigation.active {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(1, 1, 1, 0.5);
  }

  .menu-btn {
    background: url(menu.png) no-repeat;
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
  }

  .menu-btn.active {
    z-index: 999;
    background: url(close.png) no-repeat;
    background-size: 25px;
    background-position: center;
    transition: 0.3s ease;
  }

  header .navigation.active .navigation-items {
    width: 600px;
    background-color: white;
    max-width: 600px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    padding: 40px;
    box-shadow: 0 5px 25px rgba(1, 1, 1, 0.2);
  }

  header .navigation .navigation-items a {
    color: #000;
    font-size: 1.2em;
    margin: 20px;
  }
  header .navigation .navigation-items a::before {
    background: #222 !important;
    height: 5px;
  }
}

@media only screen and (min-width: 992px) {
  .home .content h1 {
    font-size: 3em;
    margin-bottom: 20px;
  }
  .home .content p {
    margin-bottom: 30px;
  }

  .home .content a {
    padding: 10px 25px;
    font-size: 1em;
    font-weight: 400;
  }
  .slider-navigation {
    transform: translateY(50px);
  }
}

@media only screen and (min-width: 1400px) {
  header {
    padding: 25px 150px;
  }

  .brand {
    font-size: 2em;
  }
  header .navigation .navigation-items a {
    font-size: 1.5em;
  }
  .home .content h1 {
    font-size: 5em;
    margin-bottom: 25px;
  }
  .home .content p {
    font-size: 1.3em;
  }
  .home .content a {
    padding: 15px 30px;
    font-size: 1.1em;
    font-weight: 500;
  }
  .slider-navigation {
    transform: translateY(90px);
  }
  .home .media-icons a {
    font-size: 1.9em;
  }
}
